<?xml version="1.0" encoding="utf-8"?>
<!--ordering 属性是来控制动画执行的顺序的
  这是一个专门存放属性动画的文件夹
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <set android:ordering="sequentially">
        <set>

            <objectAnimator
                android:propertyName="backgroundColor"
                android:duration="500"
                android:valueTo="@color/colorAccent"
                android:valueFrom="@color/colorPrimary"/>
            <objectAnimator
                android:propertyName="textColor"
                android:duration="5000"
                android:valueFrom="@color/colorAccent"
                android:valueTo="@color/colorPrimary"/>
        </set>
        <objectAnimator
            android:propertyName="alpha"
            android:duration="500"
            android:valueTo="1f"/>
    </set>
</set>