<?xml version="1.0" encoding="utf-8"?><!--

  sequentially:指的是按一定的顺序播放动画
  together：同时播放动画

-->
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:ordering="sequentially">
    <!--
     描述在特定的时间内的动画属性  代表的是一个ObjectAnimator对象
     propertyName： 当前动画操作的属性
     valueTo：动画属性结束的数值
     valueForm：动画属性开始的数值
     duration：动画持续的时间
     startoffset：调用动画后延迟的时间
     repeatCount：动画重复的次数
     repeatMode：动画重复的模式
    -->
    <set>
        <objectAnimator
            android:duration="500"
            android:propertyName="x"
            android:valueTo="400"
            android:valueType="intType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="y"
            android:valueTo="300"
            android:valueType="intType" />

    </set>
    <!--
    描述在特定的时间内的动画属性  代表的是一个ValueAnimator对象
    propertyName： 当前动画操作的属性
    valueTo：动画属性结束的数值
    valueForm：动画属性开始的数值
    duration：动画持续的时间
    startoffset：调用动画后延迟的时间
    repeatCount：动画重复的次数
    repeatMode：动画重复的模式
   -->
    <objectAnimator
        android:duration="500"
        android:propertyName="alpha"
        android:valueTo="1f" />
    <animator />
</set>
